proto/countries.proto

syntax = "proto3";

package continents;

import "proto/continents.proto";  // Importujemy definicje z continents.proto

// Typy dla zabytków
message Landmark {
    string name = 1;
    string type = 2;
    string description = 3;
}

message LandmarkInput {
    string name = 1;
    string type = 2;
    string description = 3;
}

// Typy dla krajów
message Country {
    string name = 1;
    string capital = 2;
    string code = 3;
    repeated Landmark landmarks = 4;
}

message CountryInput {
    string name = 1;
    string capital = 2;
    string code = 3;
    repeated LandmarkInput landmarks = 4;
}

// Typy dla kontynentów
message Continent {
    string name = 1;
    string code = 2;
    repeated Country countries = 3;
    string population = 4;
    string area = 5;
}

message ContinentInput {
    string name = 1;
    string code = 2;
    string population = 3;
    string area = 4;
}

// Filtry
message ContinentFilter {
    string code = 1;
}

message CountryFilter {
    string code = 1;
    string continent_code = 2;
}

message LandmarkFilter {
    string country_code = 1;
    string name = 2;
}

// Odpowiedzi
message DeleteResponse {
    bool success = 1;
    string message = 2;
    string code = 3;
}

// Serwis dla kontynentów
service ContinentService {
    // Zapytania
    rpc GetContinents(ContinentFilter) returns (stream Continent);
    rpc GetContinent(ContinentFilter) returns (Continent);
    
    // Mutacje
    rpc UpdateContinent(ContinentInput) returns (Continent);
    rpc DeleteContinent(ContinentFilter) returns (DeleteResponse);
}

// Serwis dla krajów
service CountryService {
    // Zapytania
    rpc GetCountries(CountryFilter) returns (stream Country);
    rpc GetCountry(CountryFilter) returns (Country);
    
    // Mutacje
    rpc CreateCountry(CountryInput) returns (Country);
    rpc UpdateCountry(CountryInput) returns (Country);
    rpc DeleteCountry(CountryFilter) returns (DeleteResponse);
}

// Serwis dla zabytków
service LandmarkService {
    // Zapytania
    rpc GetLandmarks(LandmarkFilter) returns (stream Landmark);
    rpc GetLandmark(LandmarkFilter) returns (Landmark);
    
    // Mutacje
    rpc AddLandmark(LandmarkInput) returns (Landmark);
    rpc UpdateLandmark(LandmarkInput) returns (Landmark);
    rpc DeleteLandmark(LandmarkFilter) returns (DeleteResponse);
}

// Rozszerzenia dla krajów
message CountryDetails {
    string population = 1;
    string area = 2;
    repeated string languages = 3;
    string currency = 4;
    string timezone = 5;
}

// Rozszerzone typy dla krajów
message ExtendedCountry {
    Country base = 1;           // Podstawowe informacje z continents.proto
    CountryDetails details = 2; // Dodatkowe szczegóły
}

message ExtendedCountryInput {
    CountryInput base = 1;
    CountryDetails details = 2;
}

// Filtry specyficzne dla krajów
message ExtendedCountryFilter {
    CountryFilter base = 1;     // Podstawowy filtr z continents.proto
    string language = 2;        // Filtrowanie po języku
    string currency = 3;        // Filtrowanie po walucie
    string timezone = 4;        // Filtrowanie po strefie czasowej
}

// Serwis dla rozszerzonych informacji o krajach
service ExtendedCountryService {
    // Zapytania
    rpc GetExtendedCountries(ExtendedCountryFilter) returns (stream ExtendedCountry);
    rpc GetExtendedCountry(CountryFilter) returns (ExtendedCountry);
    
    // Mutacje
    rpc CreateExtendedCountry(ExtendedCountryInput) returns (ExtendedCountry);
    rpc UpdateExtendedCountry(ExtendedCountryInput) returns (ExtendedCountry);
    rpc DeleteExtendedCountry(CountryFilter) returns (DeleteResponse);
    
    // Statystyki
    rpc GetCountryStats(CountryFilter) returns (CountryStats);
}

// Statystyki dla kraju
message CountryStats {
    string total_landmarks = 1;
    repeated string landmark_types = 2;
    map<string, int32> landmarks_by_type = 3;
} 